{
  "manifest_version": 2,
  "name": "Account Switcher",
  "description": "Chrome extension to switch between multiple accounts on Github",
  "version": "3.0",
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "https://github.com/",
    "declarativeContent",
    "activeTab"
  ],
  "icons": {
    "128": "icons/logo.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/logo.png"
  },
  "author": "Alexandra Kreidich"
}