<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/popup.js"></script>
</head>

<body>
    <div class="container app-container">
        <div class="container header text-center">
            <h4>Github accounts switcher</h4>
        </div>
        <div class="row" id="accounts">
        </div>
        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn user-btn-success font-weight-bold" type=" button " id="add-new-account-btn">Add new</button>
                </div>
                <input id="new-account-input" type="text" class="form-control" placeholder="unique name">
            </div>
        </div>
        <div class="row" id="error-msg"></div>
    </div>
</body>

</html>