{
  "manifest_version": 2,

  "name": "Account Switcher",
  "version": "1.0",

  "permissions": [
    "http://translate.yandex.net/*",
    "cookies",
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "https://github.com/",
    "declarativeContent",
    "activeTab"
  ],

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/default.jpg"
  }
}