.input-group {
  width: 400px;
}

.list-group {
  width: 400px;
  margin-bottom: 20px;
}

.card {
  width: 400px;
}

.empty-accounts {
  margin-bottom: 10px;
}

.btn-danger {
  margin-right: 10px;
}

.header {
  margin-top: 15px;
  margin-bottom: 30px;
}

.app-container {
  margin: 10px;
}

body {
  background-color: #f4f4f4;
}

.close {
  color: #960019;
}

.btn-light {
  color: #11280c;
  background-color: #c2d9ad;
}

.btn-light:hover {
  background-color: #c2d9ad;
  border-color: #11280c;
}

.user-btn-success {
  background-color: #bb3c51;
  border-color: #af102a;
  color: whitesmoke;
}

.user-btn-success:hover {
  background-color: #bb3c51;
  border-color: #fde038;
  color: whitesmoke;
}

.active-item {
  background-color: #fcf8e3;
}

.error-alert {
  width: 400px;
}

.account-name {
  margin-bottom: 0;
}

.d-flex {
  align-items: center;
}